STATE 1
DATA 0
DATA 18
STATE 0
DATA 40866666
DATA 40600000
DATA c101999a
DATA 41200000
DATA 3e99999a
DATA bdcccccd
STATE 1
DATA 18
DATA 30
STATE 0
DATA 40551eb8
DATA 3f9d70a4
DATA 40a33333
DATA bf19999a
DATA 3dcccccd
DATA 3e4ccccd
DATA 3e99999a
DATA 3ecccccd
DATA bf800000
DATA c1700000
DATA bf4ccccd
DATA 41400000
STATE 1
DATA e8
DATA 174
STATE 0
DATA 537
DATA 250513
DATA 5b7
DATA 358593
DATA 637
DATA 460613
DATA 6b7
DATA 68693
DATA 737
DATA 1870713
DATA 7b7
DATA 4878793
DATA e800113
DATA 8000ef
DATA 7b
DATA fc010113
DATA 2112e23
DATA 2812c23
DATA 4010413
DATA fea42a23
DATA feb42823
DATA fec42623
DATA fed42423
DATA fee42023
DATA fcf42c23
DATA fc042a23
DATA 40006f
DATA fd442503
DATA ff442583
DATA eb57863
DATA 40006f
DATA fc042823
DATA 40006f
DATA fd042503
DATA fec42583
DATA cb57263
DATA 40006f
DATA fc042623
DATA fc042423
DATA 40006f
DATA fc842503
DATA ff042583
DATA 6b57663
DATA 40006f
DATA fe842503
DATA fd442583
DATA ff042603
DATA 2c585b3
DATA fc842603
DATA c585b3
DATA 259593
DATA b50533
DATA 52503
DATA fe042583
DATA fec42683
DATA 2d60633
DATA fd042683
DATA d60633
DATA 261613
DATA c585b3
DATA 5a583
DATA fcc42603
DATA 60b50543
DATA fca42623
DATA 40006f
DATA fc842503
DATA 150513
DATA fca42423
DATA f91ff06f
DATA fcc42503
DATA fd842583
DATA fd442603
DATA fec42683
DATA 2d60633
DATA fd042683
DATA d60633
DATA 261613
DATA c585b3
DATA a5a023
DATA 40006f
DATA fd042503
DATA 150513
DATA fca42823
DATA f39ff06f
DATA 40006f
DATA fd442503
DATA 150513
DATA fca42a23
DATA f0dff06f
DATA 3c12083
DATA 3812403
DATA 4010113
DATA 8067
STATE 3
DATA e8
STATE 0
STATE 2
DATA 48
DATA 20
STATE 0
READ_DATA
READ_DATA
READ_DATA
READ_DATA
READ_DATA
READ_DATA
READ_DATA
READ_DATA
